m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mickael.gardes/CSN2025
T_opt
!s110 1747209317
VfdflCFZddW;eBCigKoKEe2
04 12 4 work ascon_top_tb fast 0
=1-bc97e1a36448-68244c65-4a26c-315d5
o-quiet -auto_acc_if_foreign -work LIB_BENCH -L LIB_RTL
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vascon_top_tb
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 DXx7 LIB_RTL 10 ascon_pack 0 22 R`hFG3VcNX;Rzh:4RgnY>0
Z4 !s110 1747209294
!i10b 1
!s100 N3<CC0OjR16kAATBcDZkY3
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDeo:8Q;e=n_kLQ]FWS=<31
S1
R0
w1747209222
8SRC/BENCH/ascon_top_tb.sv
FSRC/BENCH/ascon_top_tb.sv
!i122 8
L0 12 110
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
!s108 1747209294.000000
!s107 SRC/BENCH/ascon_top_tb.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/ascon_top_tb.sv|
!i113 0
Z8 o-sv +acc -svinputport=net -work LIB_BENCH -L LIB_RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vconstant_add_tb
R2
R3
Z9 !s110 1747209293
!i10b 1
!s100 f6mIU`GNM??`H;2HMJ[PW3
R5
IUk@CNm_f@WGIcMbKhL5P<3
S1
R0
w1747145009
8SRC/BENCH/constant_add_tb.sv
FSRC/BENCH/constant_add_tb.sv
!i122 0
L0 6 36
R6
R7
r1
!s85 0
31
!s108 1747209292.000000
!s107 SRC/BENCH/constant_add_tb.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/constant_add_tb.sv|
!i113 0
R8
R1
vdiffusion_tb
R2
R3
R9
!i10b 1
!s100 X^T9>aSQK`:M_TQGA=L2f0
R5
IKfHHjIDFe:>S6zR8NN9F00
S1
R0
w1747145112
8SRC/BENCH/diffusion_tb.sv
FSRC/BENCH/diffusion_tb.sv
!i122 3
L0 6 23
R6
R7
r1
!s85 0
31
Z10 !s108 1747209293.000000
!s107 SRC/BENCH/diffusion_tb.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/diffusion_tb.sv|
!i113 0
R8
R1
vmachine_etat_ascon_tb
R2
R3
R4
!i10b 1
!s100 VIglcYO5:oYS9NkHc5gcd3
R5
I`H_3UHzAegz3P;U5UMJ:63
S1
R0
w1747145525
8SRC/BENCH/machine_etat_ascon_tb.sv
FSRC/BENCH/machine_etat_ascon_tb.sv
!i122 7
L0 8 100
R6
R7
r1
!s85 0
31
R10
!s107 SRC/BENCH/machine_etat_ascon_tb.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/machine_etat_ascon_tb.sv|
!i113 0
R8
R1
vpermutation_full_tb
R2
R3
R9
!i10b 1
!s100 AHkG^IFOzS:Ofa_:1UHE63
R5
IRA?E0L@9a3@W=iPj[AoMi3
S1
R0
w1747145456
8SRC/BENCH/permutation_full_tb.sv
FSRC/BENCH/permutation_full_tb.sv
!i122 6
L0 7 128
R6
R7
r1
!s85 0
31
R10
!s107 SRC/BENCH/permutation_full_tb.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/permutation_full_tb.sv|
!i113 0
R8
R1
vpermutation_simple_tb
R2
R3
R9
!i10b 1
!s100 UPIC]J<U3CzL:95oQoL=23
R5
I83i1WT31_Vei]NQN7inM;0
S1
R0
w1747145386
8SRC/BENCH/permutation_simple_tb.sv
FSRC/BENCH/permutation_simple_tb.sv
!i122 4
L0 6 81
R6
R7
r1
!s85 0
31
R10
!s107 SRC/BENCH/permutation_simple_tb.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/permutation_simple_tb.sv|
!i113 0
R8
R1
vpermutation_xor_tb
R2
R3
R9
!i10b 1
!s100 M`EO6aP9fTXi6GSeocC1@2
R5
IZfI9:mC964]]9B5V<B>QX3
S1
R0
w1747145361
8SRC/BENCH/permutation_xor_tb.sv
FSRC/BENCH/permutation_xor_tb.sv
!i122 5
L0 6 92
R6
R7
r1
!s85 0
31
R10
!s107 SRC/BENCH/permutation_xor_tb.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/permutation_xor_tb.sv|
!i113 0
R8
R1
vps_tb
R2
R3
R9
!i10b 1
!s100 cREIjO;eVVY3<UVzkSe501
R5
IoMjXbL5S_6WSWHD8NS`ZK3
S1
R0
w1747144811
8SRC/BENCH/ps_tb.sv
FSRC/BENCH/ps_tb.sv
!i122 2
L0 6 21
R6
R7
r1
!s85 0
31
R10
!s107 SRC/BENCH/ps_tb.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/ps_tb.sv|
!i113 0
R8
R1
vsbox_tb
R2
R3
R9
!i10b 1
!s100 f_eU?<dD`84FGiDGoTWaO2
R5
IdoX6gCW[5894Fk8DEbO=^0
S1
R0
w1743106865
8SRC/BENCH/sbox_tb.sv
FSRC/BENCH/sbox_tb.sv
!i122 1
L0 6 78
R6
R7
r1
!s85 0
31
R10
!s107 SRC/BENCH/sbox_tb.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/sbox_tb.sv|
!i113 0
R8
R1
